%%
%% Template document used: https://www.overleaf.com/project/640e7f0f4bf00c0b2b640c53
%% Lecture where Francisco talks about LaTeX/overleaf on March 9th Echo VOD

%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0

%%
%% Everything we need to submit (in a zip file) (if zip is too large, use online drive and provide link for download)
%% Final Report PDF (a copy should be in your GitHub root folder, too)
%% Readme file with links to videos, link to GitHub, etc.
%% A file, "participants.txt" with the names of the participants and indicate which participants are from class
%% Directory for "Consent Forms"
%% Directory for "Latex Source" (and include all the latex source there)
%% Directory for "PDFs-Literature Survey" you found (exclude books, websites, etc.)
%% Directory for "Source Code" (if it fits. If it doesn't fit, create a text file with the link to GitHub) (Fransisco on teams: I want the source code if it fits in the zip. Otherwise a link to your repo with instructions. It has to be easy enough for us to compile and run. I don't want executables.)
%% Directory for "Miscellaneous" (other files you may think are important for grading)
%% Directory for "Videos" (this is where you include the 3 videos below, which should also be uploaded to YouTube as Unlisted.  if not including the actual video files because the files are too large, then include the links to the Unlisted YouTube videos in the Readme file. These videos should be downloadable).
%% Short overview video (no more than 5 minutes, ideally 3) high-level overview project. Make it really cool.
%% Presentation video (You pick the length). As long as you can explain your project. No more than 30 minutes.
%% Explanation of code and experiment video (No more than 20 minutes).

%%
%% Rubrick (41% of grade) (at least 8 pages + citations) (40 citations)
%% Research Paper (must use template). 100 points
%% Experiment Design: 20 points
%% Experiment Exectution: 20 points
%% Data Analisys: 20 points
%% Prototype: 100 points (Fransisco on teams: I want the source code if it fits in the zip. Otherwise a link to your repo with instructions. It has to be easy enough for us to compile and run. I don't want executables. )
%% Presentation: 20 points
%% Github Repo (or similar): 20 point
%% Files (read me files, in required places e.g., canvas, github,etc.): 10 points
%% Videos (other than presentation. It must include a short 3-minute video with overview and another explaining the code and the experiment of no more than 20 minutes): 20 points
%% Overall evaluation: 20 points
%% due 5/4 or Sunday with no late penalty but submission closes on Saturday (will be updated?) at 11:59 so don't miss it

%%
%% Required first \documentclass line
\documentclass[manuscript,screen]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%%
%% Copywrite stuff
\setcopyright{acmcopyright}
\acmDOI{XXXXXXX.XXXXXXX}

%%
%% Begin document
\begin{document}

%%
%% Title
\title{The Effects of Entertainment on Knowledge Retention}

%%
%% Authors
\author{Samuel Berna}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{711 Oval Drive}
  \city{Fort Collins}
  \country{USA}}
\email{berna.samuel@yahoo.com}

\author{Scott Chase}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{711 Oval Drive}
  \city{Fort Collins}
  \country{USA}}
\email{scottjc@colostate.edu}

\author{Aaron Chen}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{711 Oval Drive}
  \city{Fort Collins}
  \country{USA}}
\email{aaronchen1360@gmail.com}

\author{Phillip Johnson}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{711 Oval Drive}
  \city{Fort Collins}
  \country{USA}}
\email{pdj1183@gmail.com}

%%
%% Citation on top right of most pages
\renewcommand{\shortauthors}{Berna, Chase, Chen, and Johnson}

%%
%% Abstract (checkpoint 2 I think?)
% TODO abstract
\begin{abstract}
    The goal of this research study was to determine if the entertainment value of a study tool had an effect on the knowledge retention of the study material. Knowledge retention is very important in the education domain as it is often the case that future studies will build upon the concepts students are learning about. The study used a custom study game created to help students study material for courses in a new form with the goal of being more entertaining than traditional study methods. The custom game was compared against a more traditional method of studying involving online note cards. To compare the effectiveness of the custom game against the traditional study tools, an experiment with 18 subjects was conducted. A quiz was created based on content from a five minute YouTube video. The experiment was between subjects and participants had fifteen minutes with their study tool, Quizlet or the custom game. They were then tested with the quiz immediately after studying and a week later. The results of the experiment are inconclusive, and more tests will need to be ran with our custom study game in order to tell if it has an effect on knowledge retention.
\end{abstract}

%%
%% CCS concepts
%% Generate code withtool at http://dl.acm.org/ccs.cfm.
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003124</concept_id>
       <concept_desc>Human-centered computing~Interaction paradigms</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003122.10003334</concept_id>
       <concept_desc>Human-centered computing~User studies</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010405.10010489.10010491</concept_id>
       <concept_desc>Applied computing~Interactive learning environments</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Interaction paradigms}
\ccsdesc[500]{Human-centered computing~User studies}
\ccsdesc[300]{Applied computing~Interactive learning environments}

%%
%% Keywords (checkpoint 2 I think?)
% TODO later keywords
\keywords{Memory Retention}

%% submission dates
\received {5 May 2023} % have date for particular submission here
\received [Checkpoint 1] {22 March 2023}
\received [Checkpoint 2] {15 April 2023}
\received [Final paper] {7 May 2023}

%%
%% This command processes the author and affiliation and title information and builds the first part of the formatted document.
\maketitle

%%
%% Introduction (checkpoint 1):
%% For the introduction, you need to have a strong introduction of what the project is about, and the motivation. Introduce the problem you are working on and the reason why is important. At this point, I expect citations of statements that are important.
\section{INTRODUCTION}
Technology is constantly evolving and changing, particularly in the essential field of education\cite{rebetez2007video}. Traditional classrooms involved a teacher or professor lecturing at the front of a lecture room with chalk and a chalkboard while students used pen and paper to take notes. However, classrooms are constantly evolving as technology improves, becomes more available, and decreases in cost. This can be seen when the radio first entered classrooms in the 1920s, the overhead projector was introduced in the 1930s, and in 1972 the handheld calculator and the Scantron system were introduced. Everyday-use computers made it to the market and were used for education starting in the 1980s with the Apple Macintosh and the Toshiba T1100. Technology made its way into the education field so rapidly that by 2009, ninety-seven percent of classrooms had one or more computers, causing there to be one computer for every five students \cite{purdue-education-blog}. 

The increasing presence of technology has allowed for faster and more available communication, improved accommodations for different learning styles and paces, increased the speed of grading and feedback, and allowed for broader concepts to be included in the curriculum. Additionally, with the use of technology, students learn to engage in active and independent learning, improve their verbal communication skills, develop persistence, become more proficient in logical thinking, and learn to tolerate ambiguity \cite{goddard}. Technology will continue to improve and increase its footprint in education with emerging technologies such as augmented reality (AR), virtual reality (VR), biometrics, and more \cite{purdue-education-blog}. The rising amount of technology in education can be attributed to many causes, such as increasing student-to-teacher ratios, technology becoming more accessible, and the benefits of technology in the classroom.

The constantly changing landscape of technology in schools has various effects\cite{lee2004more}. The platform of learning is one of the aspects that is affected\cite{rosas2003beyond}. The learning platform is the medium through which students are taught. Different learning platforms include in-person lectures, online videos, traditional or interactive textbooks, educational video games, etc. Another important aspect being affected is knowledge retention, which is a term referring to the process in which memory is moved from short-term memory to long-term memory \cite{ausmed}. The main contributor to knowledge retention is putting what one has learned into practice \cite{hrfuture2019}. This paper will explore the entertainment of the learning platform and its effects on knowledge retention. This information is vital in making decisions on how students are taught as technology changes and in understanding how engagement with the learning platform affects knowledge retention. The results from this study can be used to make decisions in education to better prepare the next generation and increase knowledge retention.

%%
%% Related work
\section{RELATED WORKS}


\subsection{Learning with Entertainment}
Studies looking at the effect entertainment has on knowledge retention have found a positive correlation between the two. These studies have only been conducted on games that focus on one specific application, however, the correlation has been found in multiple subject matters and age ranges. For example safety equipment training, ages (18-38) \cite{Chittaro}; evolution class material, ages (12-13) \cite{Cheng}; mathematics, ages (12-13) \cite{King, McLaren}. Since these previous studies have shown correlations in different subject fields, there is a possible positive effect between knowledge retention and entertainment in a broader sense. There is no  previous work looking at the effect a general study game has on knowledge retention. The game created for this study aims to be universal, allowing the users to input their own study questions while still being engaging and educational.

A study on teaching Physics through the video game "Portal" \cite{Adams}, found that there was no correlation between using the video game and improving the physics reasoning of the students. The reason for the lack of improvement in the children could be due to a couple of factors. It is possible that the game was not related to the content, so the game did not assist the participants in learning the laws of physics. Another possibility is that "Portal" is too much of a game, the participants got too invested in playing the game and not in learning material. The game created for this study uses the content in the game as a way of allowing the user to progress, so it cannot be ignored. 

Another study looking into improving knowledge on tick bites and Lyme disease \cite{Beaujean} found no improvement in the knowledge of ticks in the participants. This could be because of a lack of interest in the material or a lack of entertainment of the game. The participants of this study were young kids, which could lose interest in the subject matter quickly. The goal of our game is to remain engaging and incentivizes the users to select correct responses. 

\subsection{Knowledge Retention}
Knowledge retention relates to how well knowledge stay in the memory of an individual \cite{siu-memory-retention} Many studies on knowledge retention implement only a pretest (an assessment before the experiment) and a posttest (an assessment following the experiment). Very rarely do they implement dual posttests, directly following the experiment as well as a delayed assessment afterward. 

For the former, in one such study, Calvo-Ferrer et al. \cite{Calvo-Ferrer} Spanish students were being taught English with the use of the game "Among Us". They were assigned a pretest that gauged their current knowledge of English words. Group 1 was taught common phrases that could be used and encouraged to learn them, and Group 2 was not taught anything. The following week they were invited to play the game using only English phrases. Two days later, they were assessed on learning gains. The results were significant at (M = 5.19, SD = 1.145) for Group 1 and (M = 2.44, SD = 1.340) for Group 2, (t(52) = 8.081, p <= 0.001). The issue with this study is that it only tests the viability of using an entertaining instructional method. It does not compare knowledge known immediately after the experiment and knowledge retained after a period of time. Thus, it cannot be used to judge whether any knowledge is better retained following an entertaining versus traditional education method. 

For the latter, a more effective approach was taken. For example, Hitosugi et al. \cite{Hitosugi} involved the use of an educational video game, "Food Force" (FF), which was used as a learning system in both experimental groups. Group 1 used FF without traditional educational methods and Group 2 used FF with traditional educational methods. Following the experiment there was a significant effect of FF in both studies (Wilkis Lambda = .20, F(2,7) = 14.41, p < 0.01) and (Wilkis Lambda = .10, F(2,9) = 39.42, p < 0.001) respectively. For both studies, there were significant differences between the pretest and immediate posttest, and the pretest and delayed test, but not between the posttest and delayed test. Unfortunately, this experiment only tested the effectiveness of the learning system rather than the educational method. This means the conclusion that the efficacy of the entertaining educational method improves upon the traditional method for knowledge retention is impossible to make. Thus, the methodology in this paper tests the use of an entertaining educational method and a traditional educational method separately.

\subsection{Motivation and Engagement}
A major issue brought up about traditional teaching methods is that student "experiences have taught them to focus on the grade and the degree rather than on learning and individual development." \cite{halm}. By employing a range of approaches and strategies to involve students, the emphasis can be shifted from solely achieving a good grade to a more comprehensive learning experience.

Student engagement is defined in \cite{groccia} as "how involved or interested students appear to be in their learning and how connected they are to their classes, their institutions, and each other.” As shown in \cite{Chittaro}, the learning outcome of an engaging, immersive game proved superior to traditional methods in knowledge retention between posttest and delayed test scores with no significant difference in the engaging group and a significant difference in the traditional group (p = 0.008). This emphasizes the importance of the relationship between play time and course study. Firstly, the game must cover relevant curricula and also must promote engagement. Tobias et al. \cite{Tobias} reports that students who play games designed to teach course material were more engaged in the course and evaluate it more positively, and learning increases when games are integrated into the curriculum. Evidence indicates that students spend more time on computer games than on instructional methods, and engagement with instructional material is directly proportional to learning.

Kahoot! is among one of the most popular alternative teaching platforms. It is an educational platform that provides a free student response system similar to trivia. Teachers utilize Kahoot! to produce game-based quizzes, surveys, and discussions. In \cite{plump}, a Likert-scale questionnaire was used to survey student enjoyment with this teaching method. The findings reported that 98.2\% enjoyed playing, 92.9\% thought it was easy to use, 100\% thought it made the class more interactive, and 86.5\% stated that it helped with conceptual understanding. In \cite{licorish}, a similar questionnaire was used. The findings reported that Kahoot! significantly impacted student attention and focus (r = 0.60, p < 0.05) as well as interaction and engagement (r = 0.60, p < 0.05). Fun and enjoyment positively correlated with levels of interaction and engagement as well (r = 0.61, p < 0.05). However, no evidence in either study was given on overall course preparation. These studies indicate that using entertaining educational methods does promote motivation and engagement within students but lacks empirical evidence on learning and retaining the material. Thus our experiment aims to identify whether entertaining learning methods are attributable to increased engagement and knowledge retention.
    

%%
%% Methodology (checkpoint 1):
%% For the methodology, make sure here you will describe what your experiment will do. In the methodology, you will also need to describe how the applications look (or will look like but assume it looks this way already). Either screenshots of the application, figures, or hand-drawing are ok at this point.
%% book has participants, apparatus, procedure, design
\section{METHODOLOGY}
\subsection{Product}
\begin{figure}[h]
\centering
\begin{minipage}{0.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Screenshot 2023-04-15 130845.png}
  \caption{Startup screen}
  \label{fig:figure1}
\end{minipage}
\hfill
\begin{minipage}{0.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Screenshot_Question.png}
  \caption{Quizzing portion of the game}
  \label{fig:figure2}
\end{minipage}
\end{figure}
The application that we created to test if entertainment while studying improves knowledge retention is a tower defense game. It was created using Unreal Engine 5 using custom assets along with free scanned assets from the Quixel Bridge. This interface can be seen in Figures \ref{fig:figure1} and Figure \ref{fig:figure2}. 

We added the quizzing functionality into the game (Figure \ref{fig:figure2}) and we reward correct answers with credits that can be used to create new towers or to upgrade and restore lives. This means that users will have to answer correctly or else they will run out of lives and have to restart. The design of this is to improve the users' engagement in the game and require learning\cite{dondlinger2007educational}. We increase the number and the spawn rate of the enemy's as the rounds progress so the game will get harder as the users get more towers keeping the challenge engaging.


\subsection{Participants}
For our experimental run, we collected 18 participants (11 Female, and 8 Male) aged 20 and 21. All of the participants are students at Colorado State University and study a range of subjects. The average college year for the participants was 3rd year with a standard deviation of 0.66. Participants were personal friends, or collected by word of mouth. One participant had previous knowledge regarding the Dot-Com Bubble and was a Finance major, the rest of the participants had no prior knowledge of the subject. Due to time constraints, the team was unable to get the desired amount of participants of 24.

\subsection{Experiment}
This study was conducted with a between-subjects design to determine the effectiveness of our program in relation to knowledge retention. The treatment of participants for this experiment involved the random assignment of two test groups, an experimental group (Game), and a control group (Quizlet). The groups were similar in any relevant factors that may affect memory retention. These factors being age, gender, and education level. We used students at Colorado State University to provide a common background of being university-level students that have to study regularly for classes. Between these two groups, our independent variable was the type of study tool used to study the material. For the study tools, we used our custom game as an engaging study tool, and Quizlet for the more traditional study tool. Our dependent variables would be the short-term and long-term memory retention of the study material. The material for the quizzes was taken from a 5-minute YouTube history video about the Dot-Com Bubble from The Plain Bagel\cite{dotcombubble}. 

Participants were first asked to fill out a demographics form regarding any information that can help  detect any biases within the study, as well as ensure they accurately represent the intended population \cite{ziegenfuss2021impact}. They were asked to provide their age, major, year of study, and gender ensuring the results are accessible and applicable to individuals from diverse backgrounds and abilities \cite{offenwanger2021diagnosing}. Participants were then instructed on the use of each study tool and of the experimentation which is as follows. The 5-minute video (described above) was played for each group of student participants. Immediately following the video, each participant was instructed to use their assigned study tool (pre-loaded with the information covered on the test) for 15 minutes. Group "Game" was assigned the product (explained in Section 3.1), and group "Quizlet" was asked to use the Quizlet flashcard function. Subsequently, the participants were directed to take a test consisting of 15 questions covered in the video and the study set. When they had finished the test the participants were provided a Likert-Scale survey on the entertainment value of the study method administered. Finally, the participants were asked to return the following week to take the same test again and the results were recorded.

%%
%% Results and Discussion
\section{Results}
\subsection{Entertainment Analysis}
Following the use of either study method, participants were asked to respond to a Likert-Scale Survey for interval data (0 = Strongly Disagree, 1-3 = Disagree, 4-6 = Neutral, 7-9 = Agree, 10 = Strongly Agree) on the entertainment value of the assigned study method with the statement: "This study method was entertaining.". The objective of the survey was to gather participants' perspectives and emotions regarding the interfaces as well as to simplify, summarize, and analyze what would be a qualitative response \cite{MacKenzie2013}. 

\begin{table}[H]
  \caption{Likert-Scale Entertainment Results}
  \label{tab:ent1}
  \small
  \begin{tabular}{cccc}
    \toprule
    Participant Number & Study Tool & Score\\
    \midrule
    1 & Game & 8\\
    2 & Game & 7 \\
    3 & Game & 2 \\
    4 & Game & 7 \\
    5 & Game & 8 \\
    6 & Game & 6 \\
    7 & Game & 6  \\
    8 & Game & 8 \\
    9 & Game & 6 \\
    10 & Quizlet & 2 \\
    11 & Quizlet & 2 \\
    12 & Quizlet & 2 \\
    13 & Quizlet & 7 \\
    14 & Quizlet & 6 \\
    15 & Quizlet & 2 \\
    16 & Quizlet & 3 \\
    17 & Quizlet & 2 \\
    18 & Quizlet & 3 \\
    \midrule
    Average & Game & 6.444 \\
    & Quizlet & 3.222 \\
  \bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
  \caption{ANOVA Results on Entertainment}
  \label{tab:ent2}
  \small
  \begin{tabular}{cccccc}
    \toprule
    Effect & SS & df  & MS& F &P-value\\
    \midrule
    Between Groups & 46.722 & 1 & 46.722 & 12.938 & 0.0024\\
    Within Group & 57.777 & 16 & 3.611\\
  \bottomrule
\end{tabular}
\end{table}

The results from Table \ref{tab:ent1} indicate that participants found the Game study tool to be more entertaining than the Quizlet study tool. This is because the average entertainment score for the study game is 6.44 out of 10 which is higher than the average entertainment score of the traditional study tool with a score of 3.222 out of 10. This shows that on average participants had a positive perception of the entertainment value of the game study tool. In contrast, the average score for the Quizlet study tool suggests that on average participants found this study tool far less entertaining to use.

To determine whether this difference in entertainment scores between the two study tools was statistically significant, an analysis of variance (ANOVA) was performed and the results are presented in Table \ref{tab:ent2}. The ANOVA revealed the study tool had a significant effect on the entertainment scores (F = 12.938, p = 0.0024) indicating a high likelihood that the observed difference was not due to chance. These results suggest that the game study tool was perceived as more entertaining than the Quizlet study tool by the participants and that this difference was statistically significant. It is, however, important to note that respondents are 2.5x more likely to favor technological artifacts developed by their interviewer over another when given a choice between them \cite{dell2012yours}.

\subsection{Test Data Analysis}
For this experiment, there were eighteen participants who participated in this study. Half of the participants were administered the study tool of the entertaining game that the team created. The other nine participants were administered Quizlet which is a more traditional and common study method. The data gathered from the participants' test results can be seen in Table \ref{tab:freq}. Using the data gathered, the team computed the mean and the variance for each group, these results can be seen in Table \ref{tab:freq1}. Overall, the group that used the traditional study method of Quizlet outperformed the group that used the entertaining game to study. This can be seen by looking at the average where the Quizlet group averaged 14.778 or 15 on the quiz immediately after studying and 13.111 of 15 on the quiz taken a week after studying. This is significantly higher than the group that used the game to study who averaged 11.333 on the immediate quiz and 9.889 on the quiz taken a week after. The Quizlet control group outperformed the test group that studied with the game by 3.445 points on the first quiz and by 3.223 points on the second quiz. The 3.445 and 3.223 points account for over 20\% of points on the 15 point quiz.

\begin{table}[H]
  \caption{Gathered Data}
  \label{tab:freq}
  \small
  \begin{tabular}{cccc}
    \toprule
    Participant Number & Study Tool & First Score (out of 15) & Second Score (out of 15)\\
    \midrule
    1 & Game & 11 & 10\\
    2 & Game & 10 & 9\\
    3 & Game & 12 & 12\\
    4 & Game & 13 & 13\\
    5 & Game & 14 & 13\\
    6 & Game & 11 & 9\\
    7 & Game & 7 & 6\\
    8 & Game & 13 & 9\\
    9 & Game & 11 & 8\\
    10 & Quizlet & 13 & 10\\
    11 & Quizlet & 15 & 15\\
    12 & Quizlet & 15 & 12\\
    13 & Quizlet & 15 & 15\\
    14 & Quizlet & 15 & 15\\
    15 & Quizlet & 15 & 12\\
    16 & Quizlet & 15 & 14\\
    17 & Quizlet & 15 & 10\\
    18 & Quizlet & 15 & 15\\
  \bottomrule
\end{tabular}
\end{table}

\begin{table} [H]
  \caption{Mean and Variance of Test Scores}
  \label{tab:freq1}
  \begin{tabular}{ccc}
    \toprule
    Group & Mean & Variation\\
    \midrule
    Game First Test & 11.333 & 4.25\\
    Game Second Test & 9.889 & 5.611\\
    Quizlet First Test & 14.778 &0.444\\
    Quizlet Second Test & 13.111 & 4.611\\
  \bottomrule
\end{tabular}
\end{table}

To measure knowledge retention, the team observed the difference in scores between the two quiz attempts. This is done because memory retention concerns how much knowledge is retained over time. In this study, the first quiz was immediately after watching the video and using the assigned study method for fifteen minutes and the second quiz was taken a week after the first attempt. This observes how well the knowledge from the Dot Com Bubble video is retained over one week after the participant uses either the custom tower defense game or Quizlet to study. For the group that used Quizlet, the average decline in score was 1.667 points which is 11.113\% of the total score. The group that used the custom tower defense game averaged a decline in the score of 1.444 points. That is 9.627\% of the total score possible. This shows that the test group retained the knowledge from the video better than the control group by 0.223 points. This value shows a slight improvement in knowledge retention from Quizlet to the team's custom tower defense study game, however, it is a marginal improvement and doesn't show the custom game is better in regard to knowledge retention.

In order to test for statistical significance of the results stated above, three analysis of variance (ANOVA) procedures were conducted. The results from ANOVA can be seen in Tables \ref{tab:freq2}, \ref{tab:freq3},  \ref{tab:freq4}. For factorial experiments, ANOVA is the main statistical procedure for hypothesis testing \cite{MacKenzie2013}. ANOVA test determines if the dependent variable was statistically impacted by the independent variable \cite{MacKenzie2013}. For this study, the ANOVA on the first test results Table \ref{tab:freq2} indicates a statistically significant difference between the Quizlet group and the Game group (F = 22.746, p = 0.0002). The ANOVA on the second test results Table \ref{tab:freq3} gave a similar result (F = 9.141, p = 0.008), both of these values were smaller than the standard 0.05 P-value to be statistically significant. This enforces our findings that the Quizlet group outperformed the test group. The third ANOVA on the difference in scores Table \ref{tab:freq4} found that there was not a statistically significant difference in the retention of the study material between the Quizlet and game groups (F = 0.0842, p = 0.775).

\begin{table} [H]
  \caption{ANOVA Results First Test}
  \label{tab:freq2}
  \begin{tabular}{cccccc}
    \toprule
    Effect & SS & df  & MS& F &P-value\\
    \midrule
    Between Groups & 53.389 & 1 & 53.389 & 22.746 & 0.0002\\
    Within Group & 37.556 & 16 & 2.347\\
  \bottomrule
\end{tabular}
\end{table}

\begin{table} [H]
  \caption{ANOVA Results on Second Test}
  \label{tab:freq3}
  \begin{tabular}{cccccc}
    \toprule
    Effect & SS & df  & MS& F &P-value\\
    \midrule
    Between Groups & 46.722 & 1 & 46.722 & 9.141 & 0.008\\
    Within Group & 81.778 & 16 & 5.111\\
  \bottomrule
\end{tabular}
\end{table}

\begin{table} [H]
  \caption{ANOVA Results on Difference in Test Scores}
  \label{tab:freq4}
  \begin{tabular}{cccccc}
    \toprule
   Effect & SS & df  & MS& F &P-value\\
    \midrule
    Between Groups & 0.222& 1 & 0.222 & 0.0842 & 0.775\\
    Within Group & 4.222 & 16 & 2.639\\
  \bottomrule
\end{tabular}
\end{table}
%%
%% Limitations of the Study
\section{Limitations of the Study}
\subsection{Limitations on the Product Prototype}
It is important to address the concerns that participants had with the game study tool because it can affect the validity of the results. A common complaint was that our implementation of the product did not indicate the correct response when an incorrect answer was selected. The result of this issue was that the participants who used the game method were unable to access the correct answers and try all the possible answers in the time provided. This would lower their score on the tests since they would have to guess the correct answer if they didn't find it in the study tool. To address these problems, implementing some form of a correct response system would need to be mandatory.

Another issue that participants had with the game was that the studying was not completely integrated into the game. After a round of the game finished the participant was prompted with a study question, after the question was answered the game would resume. It is possible that this created a sense of the game part being separate from the studying.

\subsection{Limitations with Study Content}
The video selected for the content of the study tools and exam was very fast-paced with the narrator quickly talking about information of the Dot-Com Bubble. The video was selected because of the length, but it may have been too dense to effectively teach the participants before having them use the study tools. The participants were also only provided one video on one subject. Because of this, it wasn't explored how different topics or types of video affect this knowledge retention study.

\subsection{Limitations of the Experiment}
Due to the time constraint of the course, the time between the administration of the tests couldn't be longer than a week. It is possible that there could be a larger effect on knowledge retention for periods longer than one week. The team was also only able to administer two quizzes due to the time constraints, so we only get two scores. Having more data points on scores over time could possibly lead to more insights. This experiment did not explore what would happen if the participants had access to the study tools after the showing of the YouTube video.

%%
%% Future work
\section{Future work}
The experiment in this paper is not definitive as it is the first experiment using this custom game. There were mistakes in the game that could have impacted the effectiveness of the game's ability to assist students with studying. Future studies looking at the effectiveness of the study game over a longer period of time are needed to determine if there is an improvement in knowledge retention. There also need to be studies with broader topics for the study questions to remove any confounding variables related to the study material. The study game was also more entertaining than the Quizlet, so a study into how much participants would want to use each respective tool and how the possible increase in study time with the entertaining tool could affect knowledge retention is needed. This could be done by providing participants with their assigned study tool and measuring how often it is used. This can then be compared to their score on quizzes to see the effect on memory retention.

%%
%% Conclusion
\section{Conclusion}
After analyzing the data from the within-subject experiment, it appears that the study game was less effective at teaching the participants than the traditional Quizlet study tool. On average the participants that were administered the Quizlet tool got 3 more questions correct on both the first and second tests than the experimental game group. There was also not a significant difference in the knowledge retention of the groups. Based on this information, the custom game study tool was worse at teaching the participants and was not statistically different from Quizlet with regards to knowledge retention. 

Though the custom game study tool was less effective at teaching and knowledge retention than Quizlet, participants found them more entertaining. Participants rated custom game study tools higher on entertainment value suggesting they may still be viable options for students who value entertainment as part of their learning experience. It should be noted, however, that educational effectiveness remains the top consideration in selecting study tools, entertainment value alone should not be the priority when selecting tools.

This study combines past research regarding, learning with entertainment \cite{Chittaro, Adams, King, Beaujean, Cheng}, knowledge retention \cite{Calvo-Ferrer, Hitosugi}, and motivation and engagement \cite{halm, plump, licorish,Chittaro, groccia,Tobias} into an experiment to test if creating an entertaining study tool will improve students ability to study and retain information. More work is needed to determine if this game is capable of its goal, and this experiment stands as a pilot study for the prototype product. 


%%
%% Bibliography
\bibliographystyle{ACM-Reference-Format}
\bibliography{References}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

%%
%% End document
\end{document}
