 %{AMS}
 % --------------------------------------------------------------------------------------------------
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 % --------------------------------------------------------------------------------------------------
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 % --------------------------------------------------------------------------------------------------
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 % --------------------------------------------------------------------------------------------------
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers
% ---------------------------------------------------------------------------------------------------
 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

% Entries
% ---------------------------------------------------------------------------------------------------
% cite using bibtex and ask chatGPT for easyness (leave this comment)

%% Francisco on teams: "I would have like a group of 4 to be in the upper bound of that [20-40 peer review ciations], if you only have 20, you only have 20." 

%% 1
@article{Chittaro,
  title={Assessing knowledge retention of an immersive serious game vs. a traditional education method in aviation safety},
  author={Chittaro, Luca and Buttussi, Fabio},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={21},
  number={4},
  pages={529--538},
  year={2015},
  publisher={IEEE}
}

%% 2
@article{Jerardi,
  title={Evaluating the impact of interactive and entertaining educational conferences},
  author={Jerardi, Kelly and Solan, Lauren and DeBlasio, Dominick and O’Toole, Jennifer and White, Christine and Yau, Connie and Sucharew, Heidi and Klein, Michael D},
  journal={Perspectives on Medical Education},
  volume={2},
  number={5-6},
  pages={349--355},
  year={2013},
  publisher={Springer}
}

%% 3
@article{Anguera,
  title={Video game training enhances cognitive control in older adults},
  author={Anguera, Joaquin A and Boccanfuso, Jennifer and Rintoul, Jessica L and Al-Hashimi, Omar and Faraji, Farid and Janowich, Jennifer and Kong, Eric and Larraburo, Yung-Ping and Rolle, Christiane and Johnston, Emily and Gazzaley, Adam},
  journal={Nature},
  volume={501},
  number={7465},
  pages={97--101},
  year={2013},
  publisher={Nature Publishing Group}
}

%% 4
@article{Cheng,
  title={Learning through playing Virtual age: Exploring the interactions among student concept learning, gaming performance, in-game behaviors, and the use of in-game characters},
  author={Cheng, Ming-Tuan and Lin, Yu-Wei and She, Hsiao-Ching},
  journal={Computers \& Education},
  volume={86},
  pages={18--29},
  year={2015},
  publisher={Elsevier}
}

%% 5
@article{King,
  title={Using interactive games to improve math achievement among middle school students in need of remediation},
  author={King, Ashley},
  journal={Using Interactive Games to Improve Math Achievement Among Middle School Students in Need of Remediation - Learning \& Technology Library (LearnTechLib)},
  year={2010},
  publisher={Association for the Advancement of Computing in Education (AACE)}
}

%% 6
@article{Beaujean,
  title={Education on tick bite and Lyme Borreliosis Prevention, aimed at schoolchildren in the Netherlands: Comparing the effects of an online educational video game versus a leaflet or no intervention},
  author={Beaujean, Desir{\'e}e JMA and Gassner, Frank and Wong, Albert and Steenbergen, Jim E and Crutzen, Rik and Ruwaard, Dirk},
  journal={BMC public health},
  volume={16},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Springer}
}

%% 7
@article{Hitosugi,
  title={Digital Game-Based Learning (DGBL) in the L2 Classroom: The Impact of the UN’s Off-the-Shelf Videogame, Food Force, on Learner Affect and Vocabulary Retention},
  author={Hitosugi, Claire Ikumi and Surridge, Mark and Van de Vyver, Julie},
  journal={CALICO Journal},
  volume={31},
  number={1},
  pages={19--39},
  year={2014},
  publisher={Equinox Publishing}
}

%% 8
@article{Costuchen,
  title={Roman Palace: A Videogame for Foreign-Language Vocabulary Retention},
  author={Costuchen, Alexia Larchen and Dimitrova, D D},
  journal={IJET},
  volume={17},
  number={05},
  pages={87--102},
  year={2022},
  publisher={International Journal of Emerging Technologies in Learning}
}

%% 9
@article{McLaren,
  title={A Computer-Based Game that Promotes Mathematics Learning More than a Conventional Approach},
  author={McLaren, Bruce M and Adams, Dennis and Mayer, Richard and Forlizzi, Jodi},
  journal={IEEE International Journal of Game-Based Learning},
  volume={7},
  number={1},
  pages={36--56},
  year={2017},
  publisher={IEEE}
}

%% 10
@article{Adams,
  title={Evaluating the cognitive consequences of playing Portal for a short duration},
  author={Adams, Dennis M and Pilegard, Chad and Mayer, Richard E},
  journal={IEEE Journal of Educational Computing Research},
  volume={54},
  pages={173--195},
  year={2016},
  publisher={IEEE}
}

%% 11
@article{Tobias,
  title={Game-Based Learning},
  author={Tobias, S and Fletcher, JD and Wind, AP},
  journal={IEEE Transactions on Learning Technologies},
  volume={1},
  number={1},
  pages={69--71},
  year={2008},
  publisher={IEEE}
}

%% 12
@article{Calvo-Ferrer,
  title={The Effect of Multiplayer Video Games on Incidental and Intentional L2 Vocabulary Learning: The Case of Among Us},
  author={Calvo-Ferrer, Jose Ramon and Belda-Medina, Jose},
  journal={Multimodal Technol. Interact.},
  volume={5},
  number={12},
  pages={80},
  year={2021},
  publisher={Multimodal Technologies and Interaction}
}

%% 13
@online{purdue-education-blog,
  author       = {Purdue Online},
  organization = {Purdue University},
  title        = {The Evolution of Technology in the Classroom},
  year         = 2021,
  url          = {https://online.purdue.edu/blog/education/evolution-technology-classroom},
  urldate      = {2023-03-22}
}

%% 14
@online{siu-memory-retention,
  author       = {Siu, Joya},
  title        = {Memory Retention},
  year         = 2020,
  organization = {CuriousSTEM},
  url          = {https://www.curioustem.org/stem-articles/memory-retention},
  urldate      = {2023-03-22}
}

%% 15
@misc{hrfuture2019,
  author = {Kar, Ajit Kumar},
  title = {Knowledge retention is an uphill battle},
  year = {2019},
  howpublished = {Website},
  url = {https://www.hrfuture.net/talent-management/personal-development/knowledge-retention-is-an-uphill-battle/},
  note = {Accessed on: March 23, 2023}
}

%% 16
@misc{ausmed,
  author = {Anne Watkins},
  title = {Knowledge Retention: 7 Proven Strategies for Healthcare Educators},
  year = {2021},
  howpublished = {Website},
  url = {https://www.ausmed.com/cpd/articles/knowledge-retention},
  note = {Accessed on: March 23, 2023}
}

%% 17
@article{groccia,
  title={What is student engagement?},
  author={Groccia, James E},
  journal={New directions for teaching and learning},
  volume={2018},
  number={154},
  pages={11--20},
  year={2018},
  publisher={Wiley Online Library}
}

%% 18
@article{plump,
  title={Using Kahoot! in the classroom to create engagement and active learning: A game-based technology solution for eLearning novices},
  author={Plump, Carolyn M and LaRosa, Julia},
  journal={Management Teaching Review},
  volume={2},
  number={2},
  pages={151--158},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

%% 19
@article{halm,
  title={The impact of engagement on student learning},
  author={Halm, Diane S},
  journal={International Journal of Education and Social Science},
  volume={2},
  number={2},
  pages={22--33},
  year={2015},
  publisher={Citeseer}
}

%% 20
@inproceedings{licorish,
  title={Go Kahoot!” enriching classroom engagement, motivation and learning experience with games},
  author={Licorish, Sherlock A and George, Jade Li and Owen, Helen E and Daniel, Ben},
  booktitle={Proceedings of the 25th international conference on computers in education},
  pages={755--764},
  year={2017},
  organization={Asia-Pacific Society for Computers in Education}
}

%% 21
@misc{dotcombubble,
  author = {The Plain Bagle},
  title = {The Dot-Com Bubble - 5 Minute History Lesson},
  howpublished = {\url{https://www.youtube.com/watch?v=25_WjiZnvQk}},
  year = {2020}
}

%%22
@book{MacKenzie2013,
  author = {MacKenzie, I. Scott},
  title = {Human-Computer Interaction},
  year = {2013},
  publisher = {Morgan Kaufmann},
  edition = {1st},
  address = {225 Wyman Street, Waltham, MA 02451, USA},
  isbn = {978-0-12-405865-1}
}
 %23
@article{goddard,
  title={What do we do with these computers? Reflections on technology in the classroom},
  author={Goddard, Mark},
  journal={Journal of Research on Technology in Education},
  volume={35},
  number={1},
  pages={19--26},
  year={2002},
  publisher={Taylor \& Francis}
}

%%24
@article{ziegenfuss2021impact,
  title={Impact of demographic survey questions on response rate and measurement: A randomized experiment},
  author={Ziegenfuss, Jeanette Y and Easterday, Casey A and Dinh, Jennifer M and JaKa, Meghan M and Kottke, Thomas E and Canterbury, Marna},
  journal={Survey Practice},
  volume={14},
  number={1},
  year={2021}
}

%%25
@inproceedings{offenwanger2021diagnosing,
  title={Diagnosing bias in the gender representation of HCI research participants: how it happens and where we are},
  author={Offenwanger, Anna and Milligan, Alan John and Chang, Minsuk and Bullard, Julia and Yoon, Dongwook},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--18},
  year={2021}
}

%%26
@inproceedings{dell2012yours,
  title={" Yours is better!" participant response bias in HCI},
  author={Dell, Nicola and Vaidyanathan, Vidya and Medhi, Indrani and Cutrell, Edward and Thies, William},
  booktitle={Proceedings of the sigchi conference on human factors in computing systems},
  pages={1321--1330},
  year={2012}
}

%%27
@article{dondlinger2007educational,
  title={Educational video game design: A review of the literature},
  author={Dondlinger, Mary Jo},
  journal={Journal of applied educational technology},
  volume={4},
  number={1},
  pages={21--31},
  year={2007}
}

%% 28
@article{rebetez2007video,
  title={Video game research in cognitive and educational sciences},
  author={Rebetez, Cyril and Betrancourt, Mireille},
  journal={Cognition, Brain, Behavior},
  volume={11},
  number={1},
  pages={131--142},
  year={2007},
  publisher={Citeseer}
}
%% 29
@article{rosas2003beyond,
  title={Beyond Nintendo: design and assessment of educational video games for first and second grade students},
  author={Rosas, Ricardo and Nussbaum, Miguel and Cumsille, Patricio and Marianov, Vladimir and Correa, M{\'o}nica and Flores, Patricia and Grau, Valeska and Lagos, Francisca and L{\'o}pez, Ximena and L{\'o}pez, Ver{\'o}nica and others},
  journal={Computers \& Education},
  volume={40},
  number={1},
  pages={71--94},
  year={2003},
  publisher={Elsevier}
}
%%30
@inproceedings{lee2004more,
  title={More than just fun and games: Assessing the value of educational video games in the classroom},
  author={Lee, Jeremy and Luchini, Kathleen and Michael, Benjamin and Norris, Cathie and Soloway, Elliot},
  booktitle={CHI'04 extended abstracts on Human factors in computing systems},
  pages={1375--1378},
  year={2004}
}